// Not using mixin because of media query complications
.sticky-nav
    z-index: 100
    position: sticky
    width: 100%
    background-color: $white
    border-bottom: 1px solid rgba(219,219,219,0.3)
    @include tablet
        top: 0
    @include mobile
        position: fixed
        bottom: 0
        border-bottom: 0
        background-color: $dark-blue

// Intro section
.intro
    font-size: $size-3
    font-family: $title-font

#rotating-text
    +strong

// About section
#social
    a
        &:hover
            background-color: $white
    @include mobile
        text-align: center

// Avatar
.avatar
    width: 100px
    height: 100px
    border-radius: 50%
    border: none
    box-shadow:  0px 2px 4px rgba(0, 0, 0, 0.4)

// Projects section
.tags
    color: $text
    background-color: $links-hover-bg
    font-size: 0.8em
    font-weight: normal
    padding: 0.25em 0.5em 0.25em
    border-radius: 3px
    a
        color: $text

// Blog section
.tile
    background: transparent

.tile.is-parent
    position: relative
    z-index: 0
    padding: 1rem
    &.padding-sides
        padding: 0 1rem

.card
    background: $white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @include desktop
        height: 100%
    @include mobile
        height: 100%

.card-content
    padding: 1rem
    a
        @include mobile
            font-size: $size-body

.card-padding
    padding: 1rem
    background: $white

.curl-shadow-after
    position: relative
    &:after
        z-index: -2
        position: absolute
        content: ""
        bottom: 10px
        left: 1px
        width: 50%
        top: 80%
        max-width: 500px
        background: $curl-shadow
        box-shadow: 0 13px 10px $curl-shadow
        transform: rotate(-3deg)
        -webkit-box-shadow: 0 13px 10px $curl-shadow
        -moz-box-shadow: 0 13px 10px $curl-shadow
        box-shadow: 0 13px 10px $curl-shadow
        -webkit-transform: rotate(-2deg)
        -moz-transform: rotate(-3deg)
        -o-transform: rotate(-3deg)
        -ms-transform: rotate(-3deg)
        transform: rotate(-3deg)
        -webkit-transform: rotate(3deg)
        -moz-transform: rotate(3deg)
        -o-transform: rotate(3deg)
        -ms-transform: rotate(3deg)
        transform: rotate(3deg)
        right: 10px
        left: auto

.curl-shadow-before
    position: relative
    &:before
        z-index: -2
        position: absolute
        content: ""
        bottom: 10px
        left: 6px
        width: 50%
        top: 80%
        max-width: 3500px
        background: $curl-shadow
        box-shadow: 0 13px 10px $curl-shadow
        transform: rotate(-2deg)

.box
    z-index: 1
    position: relative
    border-radius: 0
    padding: 0
    box-shadow: none
    &.text
        border: 0
        box-shadow: none
        background-color: transparent
        font-size: 1.75rem
        text-transform: lowercase
        padding: 0rem
        font-family: $serif
        color: $decidedly-grey
        a
            transition: 1s ease
            color: $links
            &:hover
                color: $links-h
            &.social
                color: $white
        @include mobile
            text-align: center
        &.left-bottom
            display: flex
            justify-content: flex-start
            align-items: flex-end
            @include mobile
                display: flex
                justify-content: center
                align-items: center
        &.right-bottom
            display: flex
            justify-content: flex-end
            align-items: flex-end
            height: 100%

a
    &.post-title
        font-size: $size-1
        font-family: $serif
        padding-bottom: 1rem
        position: relative
        display: block
    &.read-more
        font-size: $size-body
        color: $decidedly-grey

.box-title
    text-transform: lowercase
    font-size: $size-2
    padding: 0rem
    font-family: $serif
    color: $decidedly-grey

.info
    a
        font-family: $serif
        font-size: $size-body
        color: $text

.text-line
    border-bottom: 5px solid $cyan

.shadow-prep
    background: $white
    padding: 0
    height: 100%
    &.dark
        background: $darker

// Footer section
.av-box
    text-align: center

.bio
    padding-top: 10px
    padding-right: 30px
    color: $text

.footer
    background: url(/img/papersquare.jpg) repeat
    background-attachment: fixed
    @include mobile
        bottom-pad: 48px

#footer-text
    font-size: 0.9rem
    font-family: $sans
    a
        color: $text
    .fa
        font-size: 0.9rem
        vertical-align: baseline

// Blog pages
.content-head
    padding: 3rem 1rem
    background: $white
    h1
        font-size: $size-5
        font-family: $serif
        @include mobile
            font-size: $size-3

.bold-title
    color: $white
    font-family: $serif
    font-size: 5rem
    margin-bottom: 1rem
    @include mobile
        color: $white
        font-size: 2.5rem
        text-align: center

.subtitle
    color: $title-color
    font-family: $serif
    font-size: 2rem
    @include mobile
        font-size: 1.5rem

.subtitle-box
    margin-left: 0.5rem
    @include mobile
        text-align: center
        margin-left: 0
        padding: 0 1rem

.tagline
    font-size: 2.5rem
    @include mobile
        font-size: 1.5rem

.blog-post-title
    font-size: $size-3
    font-family: $serif

.info
    a
        font-family: $serif
        font-size: $size-body
        color: $text

.post-data
    font-size: 0.9rem
    font-family: $serif
    line-height: 1.5rem
    color: $subtle

.blog-share
    font-size: 0.9rem
    font-family: $serif
    color: $subtle

.pagination-img
    max-width: 150px

.card-content // May interfere with blog section
    padding: 1rem
    padding-top: 0
    font-size: 0.9rem

.card-align-right
    display: flex
    justify-content: flex-end
    align-items: flex-start

.pagination
    padding-top: 3rem
    max-width: 100%
    a
        font-family: $serif
        color: $text
        font-size: 1rem
        font-weight: 400
        transition: 1s ease
        text-transform: lowercase
        &:hover
            color: $links-h
.inactive
    color: $subtle
    cursor: default
    font-size: 0.9rem