=skinny-hr
    margin: 1rem 0
    background-color: transparent
    box-shadow: 0 1px 0 rgba(219,219,219,0.8)

=strong
    font-weight: 700

=top-sticky
    z-index: 100
    position: sticky
    top: 0

=bottom-sticky
    z-index: 100
    position: fixed
    bottom: 0

=ease($time)
    transition: $time ease

=test-border($color)
    border: 0px solid ($color)

=flipX
    transform: rotateX(-180deg)

=navlink
    font-size: 0.9rem
    font-family: $title-font
    color: $links
    text-transform: lowercase
    font-weight: 700
    letter-spacing: 0.1em