$white: #fff
$black: #111
$off-white: #F1FFFA
$off-black: #4B4C52
$silver: #bbb

$yellow: #feee7d
$green: #60c5ba
$pink: #ef5285
$blue: #a5dff9

$title-font: Lato, serif
$body-font: Arvo, sans
$body-size: 16px

$title-color: $black
$body-color: $off-black

$links: darken($blue, 40%)
$links-hover-bg: lighten($yellow, 10%)

$primary: $blue
$highlight: $off-white